{
  "enabled": true,
  "name": "Post-Write Code Verification",
  "description": "After writing code, verifies TypeScript types compile, no duplicate routes exist, and existing APIs remain backward compatible.",
  "version": "1",
  "when": {
    "type": "postToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "After writing this file, verify:\n1. TypeScript types compile correctly — check for type errors in the modified file and any files that import it.\n2. No duplicate API routes were created — scan /app/api to confirm route uniqueness.\n3. Existing APIs remain backward compatible — ensure no exported function signatures, response shapes, or route paths were changed in a breaking way.\nReport any issues found."
  }
}