{
  "enabled": true,
  "name": "Safe Code Modification Guard",
  "description": "Before modifying any file, checks if functionality already exists and ensures compatibility with existing imports. After writing code, verifies TypeScript types compile, no duplicate routes are created, and existing APIs remain backward compatible.",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Before modifying this file:\n1. Check if the functionality you are about to add already exists in the codebase. If it does, extend it instead of replacing it.\n2. Ensure compatibility with existing imports — do not break any current import paths or exported symbols.\n3. Do not create duplicate API routes (check /app/api for conflicts).\nOnly proceed if these checks pass."
  }
}